{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website built by Jason Desmond.\
\
Navigation bar has hover effects and location indicator color change (when clicked).\
\
Main page has links to events page (band names are links).\
\
Events page has special guest info and band photos, as well as dates for events.\
\
Location page has a Google map with direction info.\
\
Menu page has food options, prices, and important information.\
\
Contact page includes a form with required fields.\
\
All pages have detailed comments to help with readability.}