<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 4 HTML Assignment</title>
  <link rel="stylesheet" href="Event Center_Menu.css" />
</head>

<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="topnav">
      <a class="active" href="Event Center Website_Main.html">Home</a>
      <a href="Event Center Website_Events.html">Events</a>
      <a href="Event Center Website_Menu.html">Food Menu</a>
      <a href="Event Center Website_Location.html">Location</a>
      <a href="Event Center Website_Contact Us.html">Contact Us</a>
    </div>
  </nav>

  <!-- Main Venue Images -->
  <section class="venue-images">
    <img src="kc_b.jpeg" alt="Event center at night" width="300" height="200" />
    <img src="kc_day.jpeg" alt="Event center during the day" width="300" height="200" />
    <img src="kc_light.jpeg" alt="Event center lighting setup" width="300" height="200" />
    <img src="kc_w.jpeg" alt="Event center wide shot" width="300" height="200" />
  </section>

  <!-- Event Center Info Section -->
  <section class="container">
    <h2>Hollywood's Favorite Night Club and Concert Venue</h2>
    <h2>Offering Award-Winning Drinks and Excellent Food</h2>
    <h2>Featuring LIVE! This Month</h2>

    <!-- Featured Bands/Artists with Links -->
    <a href="Event Center Website_Events.html">
      <img src="slayer_logo.png" alt="Slayer band logo" width="300" height="200" />
    </a>
    <a href="Event Center Website_Events.html">
      <img src="nofx_logo.png" alt="NOFX band logo" width="300" height="200" />
    </a>
    <a href="Event Center Website_Events.html">
      <img src="hbf_logo.jpeg" alt="HBF band logo" width="300" height="200" />
    </a>
  </section>

  <!-- Additional Promo Images -->
  <section class="additional-images">
    <img src="kc_scream.jpg" alt="Crowd at the event center" width="300" height="200" />
    <img src="kc_red.jpeg" alt="Stylized round image of event center" width="300" height="200" style="border-radius: 50%;" />
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; Lick The Cadaver Entertainment</p>
  </footer>

</body>
</html>