<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Module 4 HTML Assignment</title>
  <link rel="stylesheet" href="Event Center_Menu.css" />
</head>

<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="topnav">
      <a href="Event Center Website_Main.html">Home</a>
      <a href="Event Center Website_Events.html">Events</a>
      <a class="active" href="Event Center Website_Menu.html">Food Menu</a>
      <a href="Event Center Website_Location.html">Location</a>
      <a href="Event Center Website_Contact Us.html">Contact Us</a>
    </div>
  </nav>

  <!-- Main Content Wrapper -->
  <main class="content">

    <!-- Refreshments Header -->
    <h1>Refreshments</h1>

    <!-- Food Menu Section -->
    <section id="food">
      <h2>Food Menu</h2>
      <table style="width: 100%;">
        <thead>
          <tr>
            <th>Items</th>
            <th>Prices</th>
            <th>Picture</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Cheeseburger</th>
            <td>$15</td>
            <td><img src="cheeseburger.jpeg" alt="Cheeseburger with fries" width="200" height="150" /></td>
          </tr>
          <tr>
            <th>Hot Dog</th>
            <td>$9</td>
            <td><img src="hot dog.jpeg" alt="Hot dog with mustard" width="200" height="150" /></td>
          </tr>
          <tr>
            <th>BBQ Pork Sandwich</th>
            <td>$16</td>
            <td><img src="bbq sand.jpeg" alt="BBQ pork sandwich" width="300" height="150" /></td>
          </tr>
          <tr>
            <th>Grilled Chicken Sandwich</th>
            <td>$15</td>
            <td><img src="g chick sand.jpeg" alt="Grilled chicken sandwich" width="200" height="200" /></td>
          </tr>
          <tr>
            <th>Grilled Chicken Salad</th>
            <td>$14</td>
            <td><img src="g chick salad.jpeg" alt="Grilled chicken salad with vegetables" width="200" height="100" /></td>
          </tr>
          <tr>
            <th>Grilled Cheese Sandwich</th>
            <td>$7</td>
            <td><img src="g cheese sand.jpeg" alt="Grilled cheese sandwich" width="200" height="100" /></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Sides Menu Section -->
    <section id="sides">
      <h2>Sides</h2>
      <table style="width: 100%;">
        <thead>
          <tr>
            <th>Items</th>
            <th>Prices</th>
            <th>Picture</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Onion Rings</th>
            <td>$7</td>
            <td><img src="o rings.jpeg" alt="Crispy onion rings" width="200" height="100" /></td>
          </tr>
          <tr>
            <th>French Fries</th>
            <td>$6</td>
            <td><img src="fries.jpeg" alt="Golden french fries" width="200" height="200" /></td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Drinks Menu Section -->
    <section id="drinks">
      <h2>Drink Menu</h2>
      <table style="width: 100%;">
        <thead>
          <tr>
            <th>Items</th>
            <th>Prices</th>
            <th>Picture</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Soda (Can)</th>
            <td>$4</td>
            <td><img src="sodas.jpeg" alt="Assorted canned sodas" width="200" height="200" /></td>
          </tr>
          <tr>
            <th>Bottled Water</th>
            <td>$4</td>
            <td><img src="water.jpeg" alt="Cold bottled water" width="200" height="125" /></td>
          </tr>
          <tr>
            <th>Domestic Beer</th>
            <td>$8</td>
            <td><img src="beers.jpeg" alt="Domestic beer bottles" width="200" height="100" /></td>
          </tr>
          <tr>
            <th>Craft Beer</th>
            <td>$10</td>
            <td><img src="import beers.jpeg" alt="Craft and import beer" width="75" height="75" /></td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3"><strong>All Prices Subject to Change</strong></td>
          </tr>
        </tfoot>
      </table>
    </section>

    <!-- Notices -->
    <section id="notices">
      <h2>Important Information</h2>
      <p><strong>ID Required for ALL Alcohol Purchases</strong></p>
      <p><strong>No Outside Food Allowed</strong></p>
      <p><strong>Hours: 7:00 PM - 10:00 PM</strong></p>
    </section>

    <!-- Payment & Promotional Images -->
    <section class="promo-images">
      <img src="credit cards.png" alt="Credit cards accepted" width="250" height="200" />
      <img src="beers.jpeg" alt="Various beers" width="225" height="200" />
      <img src="import beers.jpeg" alt="Import beer selection" width="200" height="200" />
      <img src="sodas.jpeg" alt="Soft drinks" width="275" height="275" />
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; Lick The Cadaver Entertainment</p>
  </footer>

</body>
</html>