<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 4 HTML Assignment</title>
  <link rel="stylesheet" href="Event Center_Menu.css" />
</head>

<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="topnav">
      <a href="Event Center Website_Main.html">Home</a>
      <a class="active" href="Event Center Website_Events.html">Events</a>
      <a href="Event Center Website_Menu.html">Food Menu</a>
      <a href="Event Center Website_Location.html">Location</a>
      <a href="Event Center Website_Contact Us.html">Contact Us</a>
    </div>
  </nav>

  <!-- Upcoming Events Section -->
  <main>
    <!-- Slayer Event -->
    <section class="event">
      <h2>Slayer</h2>
      <p><strong>Date:</strong> April 12, 2025</p>
      <p><strong>Special Guests:</strong> Suffocation, Morbid Angel, Deicide</p>
      <img src="slayer.jpeg" alt="Slayer band promotional image" width="300" height="200" />
    </section>

    <!-- NOFX Event -->
    <section class="event">
      <h2>NOFX</h2>
      <p><strong>Date:</strong> April 18, 2025</p>
      <p><strong>Special Guests:</strong> Lagwagon, Pennywise, Good Riddance</p>
      <img src="nofx.jpeg" alt="NOFX band promotional image" width="300" height="200" />
    </section>

    <!-- Hootie and The Blowfish Event -->
    <section class="event">
      <h2>Hootie and The Blowfish</h2>
      <p><strong>Date:</strong> April 23, 2025</p>
      <p><strong>Special Guests:</strong> Dishwalla, Garbage, The Counting Crows</p>
      <img src="hootie.jpeg" alt="Hootie and The Blowfish promotional image" width="300" height="200" />
    </section>

    <!-- Bonus Image (Decorative/Promo) -->
    <section class="promo-image">
      <img src="kc_crowd.webp" alt="Crowd at the event center" width="300" height="200" style="border-radius: 50%;" />
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; Lick The Cadaver Entertainment</p>
  </footer>

</body>
</html>