<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module 4 HTML Assignment</title>
  <link rel="stylesheet" href="Event Center_Menu.css" />
</head>

<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="topnav">
      <a href="Event Center Website_Main.html">Home</a>
      <a href="Event Center Website_Events.html">Events</a>
      <a href="Event Center Website_Menu.html">Food Menu</a>
      <a class="active" href="Event Center Website_Location.html">Location</a>
      <a href="Event Center Website_Contact Us.html">Contact Us</a>
    </div>
  </nav>

  <!-- Page Title -->
  <h1>Location</h1>

  <!-- Venue Images -->
  <section class="venue-images">
    <img src="key club.jpg" alt="Key Club Exterior" width="300" height="200" />
    <img src="kc_linkin.jpg" alt="Performance by Linkin Park at Key Club" width="300" height="200" />
    <img src="kc_red.jpeg" alt="Key Club with Red Lights" width="300" height="200" />
  </section>

  <!-- Google Maps Embed -->
  <section class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52866.670723681826!2d-118.46109047832033!3d34.0908641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bfbe33040533%3A0xa6cc42670f931178!2sKeys!5e0!3m2!1sen!2sus!4v1743829066292!5m2!1sen!2sus"
      width="600"
      height="450"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </section>

  <!-- Venue Contact Info -->
  <section class="contact-info">
    <h2>9039 W Sunset Blvd, West Hollywood, CA 90069</h2>
    <h2>(323) 767-5397</h2>
  </section>

  <!-- Footer -->
  <footer>
    <p>Copyright © Lick The Cadaver Entertainment</p>
  </footer>
</body>
</html>