/* Set base styles for body */
body {
  text-align: center;
}

/* Wrapper grid layout */
.wrapper {
  display: grid;
}

/* Centered content with a max width */
.content {
  max-width: 500px;
  margin: auto;
}

/* Navigation Bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navigation Links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Hover effect for nav links */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active link styling */
.topnav a.active {
  background-color: red;
  color: white;
}

/* Table borders */
th, td {
  border: 3px solid black;
}

/* Responsive Design: Hide all but first nav link on small screens */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* Responsive Design: Transform nav into vertical menu */
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Section hover effect */
section:hover {
  background-color: gainsboro;
  font-size: 18px;
}